10.12.2019
Şampiyonlar Ligi Haftası 10.12.2019 - 11.12.2019
salzburg liverpool MS_2 1.58 y (MS:0-2)
dortmund prag KG_VAR 1.62 y (MS:2-1)
inter barcelona MS_1_VE_4.5_ALT 1.85 n (MS:1-2)
benfica zenit 1Y_SONUC_2 3.25 n (1Y:0-0)
ajax valencia KORNER_1Y_5.5_ÜST_CANLI 1.75 y (1Y_KORNER:6-2)
lyon leipzig 2.5_ÜST 1.45 y (MS:2-2)
lyon leipzig MS_2_VE_2.5_ÜST 3.40 n (MS:2-2)
chelsea lille KG_VAR 1.85 y (MS:2-1)
zagrep mancity 4.5_ALT 1.20 n (MS:1-4)
shakhtar atalanta 2.5_ÜST 1.35 y (MS:0-3)
shakhtar atalanta KG_VAR 1.35 n (MS:0-3)
shakhtar atalanta MS_1_VE_2.5_ÜST 3.20 n (MS:0-3)
paris galatasaray 1Y_SONUC_1 1.25 y (1Y:2-0)
paris galatasaray MS_1_HAND(0-2) 1.75 y (MS:5-0)
paris galatasaray 1Y_1.5_ÜST 1.70 y (1Y:2-0)
paris galatasaray MS_1/1 1.30 y (1Y/MS:2-0/5-0)
brugge rmadrid DEP_GOL_1.5_ÜST 1.65 y (MS:1-2)
bmunih tottenham MS_X 4.0 n (MS:3-1)
bmunih tottenham MS_1 1.22 y (MS:3-1)
bmunih tottenham 2.5_ÜST 1.22 y (MS:3-1)
atmadrid moskova KORNER_1Y_4.5_ÜST 1.70 n (1Y_KORNER:2-0)
atmadrid moskova KORNER_12.5_ÜST 2.45 n (MS_KORNER:5-0)
atmadrid moskova KORNER_9.5_ÜST 1.67 n (MS_KORNER:5-0)
atmadrid moskova KORNER_8.5_ÜST 1.38 n (MS_KORNER:5-0)
olympiakos kizilyildiz KIRMIZI_KART_VAR 3.10 n (YOK)
olympiakos kizilyildiz KORNER_8.5_ÜST 1.45 y (MS_KORNER:9-2)
leverkusen juventus KORNER_12.5_ÜST 2.40 n (MS_KORNER:6-2)
leverkusen juventus KORNER_9.5_ÜST 1.62 n (MS_KORNER:6-2)
leverkusen juventus KORNER_8.5_ÜST 1.30 n (MS_KORNER:6-2)