20.12.2019
Ligler Haftasonu Fikstürü 20.12.2019-23.12.2019
antalya ankaragucu MS_X 3.35 y (MS:2-2)
malatya rize EN_COK_GOL_2Y 1.75 n (1Y:0-1,MS:0-2)
malatya rize MS_2 3.65 y (MS:0-2)
malatya rize MS_1 1.52 n (MS:0-2)
everton arsenal DEP_EN_COK_GOL_2Y 2.10 n (MS:0-0)
everton arsenal MS_2_VE_2.5_ÜST 3.20 n (MS:0-0)
kasimpasa gaziantep 2.5_ÜST 1.45 y (MS:3-4)
kasimpasa gaziantep KG_VAR 1.40 y (MS:3-4)
leipzig augsburg KG_VAR 1.48 y (MS:3-1)
mainz leverkusen KG_VAR 1.35 n (MS:0-1)
mainz leverkusen MS_X_VE_1.5_ÜST 3.45 n (MS:0-1)
brighton sheffield KG_VAR 1.67 n (MS:0-1)
brighton sheffield MS_2_VE_2.5_ÜST 4.90 n (MS:0-1)
newcastle palace EN_COK_GOL_2Y 1.85 y (1Y:0-0,MS:1-0)
norwich wolves MS_2_VE_2.5_ÜST 2.40 y (MS:1-2)
norwich wolves MS_2_VE_1.5_ÜST 1.95 y (MS:1-2)
bournemouth burnley KG_YOK 1.80 y (MS:0-1)
barcelona alaves 1Y_1.5_ÜST 1.70 y (1Y:2-0)
goztepe galatasaray MS_2 2.10 n (MS:2-1)
goztepe galatasaray 2.5_ÜST 1.80 y (MS:2-1)
mancity leicester DEP_GOL_0.5_ÜST 1.40 y (MS:3-1)
mancity leicester MS_2 5.20 n (MS:3-1)
hberlin mgladbach 3.5_ALT 1.38 y (MS:0-0)
hberlin mgladbach MS_X_VE_2.5_ALT 4.20 y (MS:0-0)
gencler sivas MS_2_VE_2.5_ÜST 3.00 n (MS:2-2)
gencler sivas 2.5_ÜST 1.45 y (MS:2-2)
gencler sivas MS_2 2.25 n (MS:2-2)
osasuna sociedad MS_1_VE_2.5_ÜST 3.80 n (MS:3-4)
watford manutd MS_X 3.05 n (MS:2-0)
dusseldorf uberlin MS_2_VE_2.5_ALT 4.60 n (MS:2-1)
tottenham chelsea MS_1_VE_2.5_ÜST 2.70 n (MS:0-2)
tottenham chelsea MS_1 2.05 n (MS:0-2)
tottenham chelsea 2.5_ÜST 1.42 n (MS:0-2)
fenerbahce besiktas UZATMA_+7_DK 3.50 n (+5)
fenerbahce besiktas MS_2_VE_2.5_ÜST 3.80 n (MS:3-1)
fenerbahce besiktas MS_X 3.20 n (MS:3-1)
paderborn frankfurt MS_1_VE_2.5_ALT 9.00 n (MS:2-1)
sassuolo napoli MS_1 3.65 n (MS:1-2)
rmadrid bilbao MS_X 3.65 y (MS:0-0)
denizli alanya EV_EN_COK_GOL_2Y 2.40 y (1Y:0-3,MS:1-5)
juventus lazio KORNER_9.5_ÜST 1.45 y (KORNER_MS:5-5)
betis atmadrid KORNER_9.5_ÜST 1.52 n (KORNER_MS:5-3)