13.12.2019
LİGLER HAFTASONU 13.12.2019 - 15.12.2019
hoffenheim augsburg MS_2_VE_1.5_ÜST 4.10 y (MS:2-4)
rize kasimpasa MS_2_VE_1.5_ÜST 3.40 y
gencler goztepe MS_2_VE_1.5_ÜST 4.30 y
hberlin freiburg KG_VAR 1.50 y
koln leverkusen KG_VAR 1.42 y
mainz dortmund KG_VAR 1.38 y
burnley newcastle 1Y_SONUC_2 3.50 y
chelsea bournemouth KG_VAR 1.62 y
sheffield aston 1Y_SONUC_2 3.55 y
sociedad barcelona KG_VAR 1.42 y
bilbao eibar MS_1_VE_1.5_ÜST 2.05 y
bilbao eibar MS_1_VE_2.5_ÜST 2.75 y
dusseldorf leipzig MS_2_VE_2.5_ÜST 1.75 y
sivas fenerbahce 2.5_ÜST 1.48 y
sivas fenerbahce MS_1_VE_2.5_ÜST 3.55 y
manutd everton KG_VAR 1.55 y
manutd everton MS_2_VE_1.5_ÜST 5.20 y
wolves tottenham KG_VAR 1.55 y
milan sassuolo KG_VAR 1.52 y
bologna atalanta EV_GOL_1.5_ÜST 2.10 y
espanyol betis DEP_GOL_1.5_ÜST 2.10 y
besiktas malatya DEP_GOL_1.5_ÜST 2.60 y
besiktas malatya KG_VAR 1.48 y
arsenal mancity MS_2_VE_2.5_ÜST 1.62 y
valencia rmadrid 3.5_ÜST 2.00 y
valencia rmadrid 2.5_ÜST 1.42 y
cagliari lazio 3.5_ÜST 2.00 y
cagliari lazio 2.5_ÜST 1.42 y